<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>{{meta_title}}</title>
  <meta name="description" content="{{meta_description}}">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<article>
  <h1>{{title}}</h1>
  <img src="{{image}}" alt="{{title}}">

  <div>
    {{body}}
  </div>

  {{#if affiliate_post}}
  <div class="affiliate-box">
    <a href="{{affiliate}}" target="_blank" rel="nofollow sponsored">
      {{cta}}
    </a>
    <p><small>Questo articolo contiene link affiliati</small></p>
  </div>
  {{/if}}

</article>

</body>
</html>
