backend:
  name: git-gateway
  branch: main

media_folder: "images"
public_folder: "/images"

collections:
  - name: "articoli"
    label: "Articoli"
    folder: "articoli"
    create: true
    extension: "html"
    slug: "{{slug}}"
    fields:
      - { label: "Titolo SEO", name: "meta_title", widget: "string" }
      - { label: "Meta Description", name: "meta_description", widget: "text" }
      - { label: "Titolo Articolo", name: "title", widget: "string" }
      - { label: "Immagine", name: "image", widget: "image" }
      - { label: "Contenuto", name: "body", widget: "text" }
      - { label: "Link affiliato", name: "affiliate", widget: "string", required: false }
      - { label: "Testo CTA", name: "cta", widget: "string", default: "Scopri l’offerta" }
      - { label: "Articolo affiliato", name: "affiliate_post", widget: "boolean", default: false }
