<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Nome Giornale</title>
  <meta name="description" content="Notizie, approfondimenti e consigli utili">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>Nome Giornale</h1>
  <nav>
    <a href="#notizie">Ultime Notizie</a>
    <a href="#affari">Affari & Consigli</a>
    <a href="#chi-siamo">Chi Siamo</a>
    <a href="#contatti">Contatti</a>
  </nav>
</header>

<section class="hero">
  <h2>Informazione chiara, utile e indipendente</h2>
  <p>Notizie e consigli per orientarti meglio ogni giorno</p>
</section>

<section id="notizie">
  <h2>Ultime Notizie</h2>
</section>

<section id="affari">
  <h2>Affari & Consigli</h2>
</section>

<section id="chi-siamo">
  <h2>Chi Siamo</h2>
  <p>Siamo una testata indipendente.</p>
</section>

<section id="contatti">
  <h2>Contatti</h2>
  <p>Email: info@tuodominio.it</p>
</section>

<footer>
  <p>© 2026 Nome Giornale</p>
</footer>

</body>
</html>
